name: Env Test

on:
  workflow_dispatch:

env:
  CUSTOM_VAR: ${{ vars.MY_VAR }}
  CUSTOM_SECRET: ${{ secrets.MY_SECRET }}

jobs:
  env-test:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: which tar
      - run: which shasum
      - run: which openssl
      - name: Install dependencies
        run: npm ci
      - name: Show Environment Variables
        run: npm start
