name: Env Test

on:
  workflow_dispatch:

env:
  MY_VAR: ${{ vars.MY_VAR }}
  MY_SECRET: ${{ secrets.MY_SECRET }}

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ vars.MY_VAR }}"
      - run: echo "${{ secrets.MY_SECRET }}"
      - run: echo "${{ env.MY_VAR }}"
      - run: echo "${{ env.MY_SECRET }}"

  staging:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - run: echo "${{ vars.MY_VAR }}"
      - run: echo "${{ secrets.MY_SECRET }}"
      - run: echo "${{ env.MY_VAR }}"
      - run: echo "${{ env.MY_SECRET }}"

  production:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - run: echo "${{ vars.MY_VAR }}"
      - run: echo "${{ secrets.MY_SECRET }}"
      - run: echo "${{ env.MY_VAR }}"
      - run: echo "${{ env.MY_SECRET }}"
